#THUMBING_BUCKET_NAME="assets.obi-aws-bootcamp.space"
#UPLOADS_BUCKET_NAME="obi-cruddur-uploaded-avatars"
#ASSETS_BUCKET_NAME="assets.obi-aws-bootcamp.space"
#THUMBING_S3_FOLDER_INPUT="" 
#THUMBING_S3_FOLDER_OUTPUT="avatars"
#THUMBING_WEBHOOK_URL="https://api.obi-aws-bootcamp.space/webhooks/avatar"
#THUMBING_TOPIC_NAME="cruddur-assets"
#THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"

UPLOADS_BUCKET_NAME="obi-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.obi-aws-bootcamp.space"
THUMBING_S3_FOLDER_INPUT="" 
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.obi-aws-bootcamp.space/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"